# SIP_app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lollipop/sip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lollipop/sip/repository/: DataStoreRepository.kt  MainRepository.kt
app/src/main/java/com/lollipop/sip/service/model/: AkunData.kt  AkunResult.kt  BangunanData.kt  BangunanResult.kt  KirimData.kt  LoginData.kt  LoginResult.kt  PenghuniData.kt  PenghuniResult.kt
app/src/main/java/com/lollipop/sip/service/network/: ApiUtil.kt  MyNetwork.kt
app/src/main/java/com/lollipop/sip/util/: Constant.kt  GlideUtil.kt  LoadingDialog.kt  ResultOfNetwork.kt
app/src/main/java/com/lollipop/sip/view/: ApplicationController.kt
app/src/main/java/com/lollipop/sip/view/adapter/: PenghuniAdapter.kt
app/src/main/java/com/lollipop/sip/view/ui/: BangunanActivity.kt  EditPenghuniActivity.kt  ListBangunanActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.java  PenghuniActivity.kt
app/src/main/java/com/lollipop/sip/viewModel/: DataStoreViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_rounded.xml  bg_button_rounded_pressed.xml  bg_edittext_rounded.xml  bg_peach_rounded_4dp.xml  bg_rectangle_edittext.xml  bg_white_circle.xml  ic_add_anggota.xml  ic_baseline_home_work.xml  ic_baseline_image_not_supported.xml  ic_bg_progressbar.xml  ic_edit.xml  ic_warn.xml
app/src/main/res/layout/: activity_bangunan.xml  activity_login.xml  activity_main.xml  activity_penghuni_anggota.xml  circle_loading_dialog.xml  dialog_confirmation.xml  item_list_penghuni.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lollipop/sip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
